# CDM

./: .gitignore
eclipse_workspace/: .gitignore
eclipse_workspace/Demo/: .gitignore  build.xml
eclipse_workspace/Demo/launch/: Demo.launch  Task2.launch  Task3.launch  Task4.launch
eclipse_workspace/Demo/src/de/uni_leipzig/dbs/cdm/demo/: DocFrequency.java  DocFrequencyCombiner.java  DocFrequencyMapper.java  DocFrequencyReducer.java
eclipse_workspace/Demo/src/de/uni_leipzig/dbs/cdm/helper/: Constants.java  Patterns.java  StringHelper.java
eclipse_workspace/Demo/src/de/uni_leipzig/dbs/cdm/io/: TextIntPair.java
eclipse_workspace/Demo/src/de/uni_leipzig/dbs/cdm/submission/: MapReduceJobDriver.java  WorkflowManager.java
eclipse_workspace/Demo/src/de/uni_leipzig/dbs/cdm/task1/: Similarity.java  SimilarityMapper.java  SimiliarityReducer.java  TextArrayWritable.java
eclipse_workspace/Demo/src/de/uni_leipzig/dbs/cdm/task2/: Controversial.java  ControversialMapper.java  ControversialReducer.java
eclipse_workspace/Demo/src/de/uni_leipzig/dbs/cdm/task3/: Skew.java  SkewMapper.java  SkewPartitioner.java  SkewReducer.java
eclipse_workspace/Demo/src/de/uni_leipzig/dbs/cdm/task4/: Count.java  CountComparator.java  CountMapper.java  CountReducer.java  CountYear.java  CountYearMapper.java  CountYearReducer.java  Year.java  YearMapper.java  YearReducer.java
eclipse_workspace/Hadoop/: .gitignore
eclipse_workspace/Hadoop/src/: HdfsInsert.java  HdfsOutput.java
hadoop-1.2.1/conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
